SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=postgres
port=5432
database=klips
schema=public
user=postgres
passwd=postgres
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true